APP_ENV=local
APP_KEY=base64:R1/wcFcZ369KrD9diX/2Z4prNOmnn6SL3pxYyP56JDQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=operation_journals
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=jusupovz@gmail.com
MAIL_PASSWORD=muryhldgskzhmigm

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
